{
  "name": "coyo-scaffolding",
  "version": "9.1.2-RELEASE",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "coyo": "git@bitbucket.org:coyoapp/coyo-bower.git#v9.1.2-RELEASE"
  },
  "devDependencies": {
    "angular-mocks": "1.6.5",
    "jasmine-jquery": "2.1.1",
    "jasmine-collection-matchers": "0.2.0"
  },
  "overrides": {},
  "resolutions": {
    "ngDraggable-coyo": "48689ea2da316705eb21561cf1e2fc4bc12a1635",
    "angular-hotkeys": "84275f0b78968993d1ec60f2f186413e22842fcf",
    "angular-ui-router": "1.0.11",
    "angular": "1.6.5",
    "ng-file-upload": "12.0.4",
    "moment": "2.12.0",
    "swiper": "3.4.2",
    "angular-ui-tour": "3ad1bdb024090c2a360c14d48ff28800a1e65790"
  }
}
